body,
html,
main,
.container {
    height: 100%;
}

/* **** */
/* Font */
/* **** */

@font-face {
    font-family: 'Bebas';
    src: url('../fonts/BebasNeue-Regular.ttf') format("truetype");
}

/* *********** */
/* Grid Layout */
/* *********** */

.flex-grid {
    display: flex;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex: 1;
}

.flex-grid-thirds {
    display: flex;
    justify-content: space-between;
}

.flex-grid-thirds .col {
    width: 32%;
}

/* ************** */
/* Grid Layout End*/
/* ************** */

#left {
    background-color: white;
}

#right {
    background-color: #009cd3;
}

/* ********** */
/* Typography */
/* ********** */

.main-heading {
    font-family: 'Bebas';
    font-weight: 700;
    font-size: 3.5em;
    letter-spacing: 1px;
    line-height: 1em;
}

#blue {
    color: #009cd3;
}

#white {
    color: white;
}

/* ************** */
/* Typography End */
/* ************** */

/* ********* */
/* Main Menu */
/* ********* */

.main-menu {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: #009cd3;
    color: white;
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu ul li {
    font-family: 'Bebas';
}

.bars {
    position: absolute;
    width: 50px;
    height: 50px;
}

.bars:hover {
    cursor: pointer;
}

.line {
    display: block;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    height: 5px;
    z-index: 3;
    border-radius: 20px;
    background-color: #009cd3;
}

.line:hover {
    cursor: pointer;
}

.line-top, .line-bottom {
    width: 35px;
}

.line-middle {
    margin-top: 20px;
    width: 25px;
}

.line-bottom {
    margin-top: 30px;
}

/* ************* */
/* Main Menu End */
/* ************* */

/* ********** */
/* Responsive */
/* ********** */

@media (min-width: 768px) {
    .col {
        height: 100%;
        width: 50%;
    }
}

@media (max-width: 768px) {
    .col {
        height: 50%;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .flex-grid {
        display: block;
    }
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* ************** */
/* Responsive End */
/* ************** */