<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristijan Fištrek | Software Developer</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>

<body>

    <nav>
        <div id="menu" class="bars">
            <span class="line line-top"></span>
            <span class="line line-middle"></span>
            <span class="line line-bottom"></span>
        </div>
        <div id="menu-content" class="main-menu">
            <ul>
                <li>About</li>
                <li>Projects</li>
                <li>Blogs</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="flex-grid container">
            <div class="col" id="left">
                <h1 id="blue" class="main-heading">Kristijan <br> Fištrek</h1>
            </div>

            <div class="col" id="right">
                <h2 id="white" class="main-heading">Software <br> Developer</h2>
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="assets/js/main-menu/mainMenu.js"></script>
</body>

</html>